# android-kpi-labs

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/com/insiderser/kpi/android/lab1/: MainActivity.kt
lab1/src/main/res/layout/: main_activity.xml
lab1/src/main/res/values/: strings.xml  themes.xml
lab2/: build.gradle
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/com/insiderser/kpi/android/lab2/: MainActivity.kt  MainFragment.kt  NavController.kt  SuccessFragment.kt  ViewScopedDelegate.kt
lab2/src/main/res/layout/: main_fragment.xml  success_fragment.xml
lab2/src/main/res/values/: strings.xml  themes.xml
lab3/: build.gradle
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/com/insiderser/kpi/android/lab3/data/: AndroidLabsDatabase.kt  Color.kt  HistoryDao.kt  HistoryEntity.kt
lab3/src/main/java/com/insiderser/kpi/android/lab3/ui/: MainActivity.kt
lab3/src/main/java/com/insiderser/kpi/android/lab3/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
lab3/src/main/java/com/insiderser/kpi/android/lab3/ui/home/: HomeFragment.kt  HomeViewModel.kt
lab3/src/main/java/com/insiderser/kpi/android/lab3/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
lab3/src/main/java/com/insiderser/kpi/android/lab3/utils/: LifecycleFlowCollector.kt  ViewScopedDelegate.kt
lab3/src/main/res/layout/: history_fragment.xml  history_item.xml  home_fragment.xml  main_activity.xml
lab3/src/main/res/navigation/: main_nav.xml
lab3/src/main/res/values/: strings.xml
lab4/: build.gradle
lab4/src/main/: AndroidManifest.xml
lab4/src/main/java/com/insiderser/kpi/android/lab4/: PlayerActivity.kt
lab4/src/main/res/layout/: player_activity.xml
lab4/src/main/res/values/: themes.xml
