<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.insiderser.kpi.android.lab3.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/successFragment"
        android:name="com.insiderser.kpi.android.lab3.ui.success.SuccessFragment"
        tools:layout="@layout/success_fragment">
        <argument
            android:name="historyEntryId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/toSuccess"
        app:destination="@id/successFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.insiderser.kpi.android.lab3.ui.history.HistoryFragment"
        tools:layout="@layout/history_fragment" />

    <action
        android:id="@+id/toHistory"
        app:destination="@id/historyFragment" />

</navigation>
